main {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
}

.title-div {
    grid-area: 1 / 1 / 2 / 2;
    h1{
        font-size: 3em;
        font-weight: 500;
    }
}

.img-div-1 {
    grid-area: 1 / 2 / 2 / 3;
}

.text-div {
    grid-area: 2 / 1 / 3 / 3;
    font-weight: 300;
    font-size: 1.8em;
    li:not(:last-child){
        margin-bottom: 30px;
    }
}

.img-div-2 {
    grid-area: 3 / 1 / 4 / 2;
}

.button-div {
    grid-area: 3 / 2 / 4 / 3;
    button {
        border: 2px solid var(--accent-clr);
        border-radius: 20px;
        background-color: var(--primary-clr);
        color: var(--secondary-clr);
        font-family: var(--system-font);
        font-size: 2em;
        font-weight: 300;
        width: 200px;
        padding: 5px;
    }
    button:hover {
        background-color: var(--accent-clr);
    }
    button:active {
        background-color: var(--primary-clr);
    }
}
